<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebe-Mm-00s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-gw-bme">
                                <rect key="frame" x="16" y="72" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-ER-vTN">
                                <rect key="frame" x="234" y="279" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="zff-es-8E8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zff-es-8E8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="R0l-zX-Bev" kind="showDetail" identifier="sad" id="Z2k-Ji-eAW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Z-km-qby">
                                <rect key="frame" x="234" y="324" width="137" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Kqc-EG-4iN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kqc-EG-4iN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="R0l-zX-Bev" kind="showDetail" identifier="happy" id="eo8-jV-EMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-B3-76S">
                                <rect key="frame" x="234" y="373" width="91" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="oqU-Rl-np1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oqU-Rl-np1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="R0l-zX-Bev" kind="showDetail" identifier="mah" id="1T1-pf-J11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-UT-W0Y">
                                <rect key="frame" x="238" y="422" width="83" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="au5-P3-mG5"/>
                                    <constraint firstAttribute="height" constant="30" id="oTg-C2-Blh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Nothing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="au5-P3-mG5"/>
                                        <exclude reference="oTg-C2-Blh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nothing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJW-Kp-HFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhY-ER-vTN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="23l-25-qOB"/>
                            <constraint firstItem="vdc-UT-W0Y" firstAttribute="centerX" secondItem="7gS-B3-76S" secondAttribute="centerX" id="B5v-zP-tvy"/>
                            <constraint firstItem="7gS-B3-76S" firstAttribute="top" secondItem="61Z-km-qby" secondAttribute="bottom" constant="8" symbolic="YES" id="DgZ-fX-Cwq"/>
                            <constraint firstItem="vhY-ER-vTN" firstAttribute="centerX" secondItem="FnL-gw-bme" secondAttribute="centerX" id="EJG-Sw-2CB"/>
                            <constraint firstItem="vdc-UT-W0Y" firstAttribute="centerX" secondItem="7gS-B3-76S" secondAttribute="centerX" id="F52-Il-wVq"/>
                            <constraint firstItem="61Z-km-qby" firstAttribute="top" secondItem="vhY-ER-vTN" secondAttribute="bottom" constant="4" id="Unl-1E-7LY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FnL-gw-bme" secondAttribute="bottom" constant="515" id="UsU-5d-b5v"/>
                            <constraint firstItem="FnL-gw-bme" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WIJ-Dw-ph5"/>
                            <constraint firstItem="FnL-gw-bme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBO-4r-0Rx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhY-ER-vTN" secondAttribute="bottom" constant="285" id="aqS-Cm-IeK"/>
                            <constraint firstItem="vdc-UT-W0Y" firstAttribute="top" secondItem="7gS-B3-76S" secondAttribute="bottom" constant="8" symbolic="YES" id="bZI-v3-d9s"/>
                            <constraint firstItem="61Z-km-qby" firstAttribute="leading" secondItem="vhY-ER-vTN" secondAttribute="leading" id="bjN-3a-lZ6"/>
                            <constraint firstItem="7gS-B3-76S" firstAttribute="leading" secondItem="61Z-km-qby" secondAttribute="leading" id="eYC-eP-jWU"/>
                            <constraint firstAttribute="centerX" secondItem="vhY-ER-vTN" secondAttribute="centerX" id="fHd-vS-hZS"/>
                            <constraint firstItem="FnL-gw-bme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xpS-2s-4fE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F52-Il-wVq"/>
                                <exclude reference="UsU-5d-b5v"/>
                                <exclude reference="aqS-Cm-IeK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="oAc-Nv-ExG"/>
                    <connections>
                        <segue destination="R0l-zX-Bev" kind="showDetail" identifier="nothing" id="cWH-FO-0Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="44"/>
        </scene>
        <!--Happyness View Controller-->
        <scene sceneID="7c7-3Y-jM1">
            <objects>
                <viewController id="tqC-iV-J69" customClass="HappynessViewController" customModule="Psychologist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T26-PN-Lfc"/>
                        <viewControllerLayoutGuide type="bottom" id="9zi-Ol-JMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgL-Ze-7li">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-Te-Ug9" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n0p-CH-2xm" appends="YES" id="Jbn-wd-yKm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RL0-Te-Ug9" firstAttribute="leading" secondItem="SgL-Ze-7li" secondAttribute="leading" id="1JS-oI-HkF"/>
                            <constraint firstItem="RL0-Te-Ug9" firstAttribute="bottom" secondItem="9zi-Ol-JMU" secondAttribute="top" id="4Wb-wo-rKd"/>
                            <constraint firstAttribute="trailing" secondItem="RL0-Te-Ug9" secondAttribute="trailing" id="8Y6-Wf-KmL"/>
                            <constraint firstItem="RL0-Te-Ug9" firstAttribute="top" secondItem="SgL-Ze-7li" secondAttribute="top" id="Gfm-VK-roD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6q-5U-WGN"/>
                    <connections>
                        <outlet property="faceView" destination="RL0-Te-Ug9" id="eMe-xF-Jok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSZ-Yq-WpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="n0p-CH-2xm">
                    <connections>
                        <action selector="changeHappiness:" destination="tqC-iV-J69" id="ohs-mI-YgD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1834" y="794"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hBG-gQ-jNQ">
            <objects>
                <splitViewController id="ebe-Mm-00s" sceneMemberID="viewController">
                    <connections>
                        <segue destination="R0l-zX-Bev" kind="relationship" relationship="detailViewController" id="kqm-bm-RoJ"/>
                        <segue destination="E8Y-CP-foZ" kind="relationship" relationship="masterViewController" id="IT0-Qr-XNm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZm-OW-ELL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEo-eT-h4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8Y-CP-foZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d42-nF-6s0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XyM-jV-jnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZg-1y-x1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ok-RX-OAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0l-zX-Bev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQD-FJ-jlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqC-iV-J69" kind="relationship" relationship="rootViewController" id="lDn-Gk-9DC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn1-Le-pDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cWH-FO-0Dj"/>
    </inferredMetricsTieBreakers>
</document>
