<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebe-Mm-00s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-gw-bme">
                                <rect key="frame" x="16" y="28" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dancing Tree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-mQ-5Wu">
                                <rect key="frame" x="231" y="285" width="137" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JQG-jQ-0qD"/>
                                    <constraint firstAttribute="width" constant="150" id="PnC-OB-WVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQG-jQ-0qD"/>
                                        <exclude reference="PnC-OB-WVw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Bear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-Ko-cUU">
                                <rect key="frame" x="233" y="246" width="132" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EjI-Ta-qWp"/>
                                    <constraint firstAttribute="height" constant="35" id="Ntp-rW-f07"/>
                                    <constraint firstAttribute="width" constant="132" id="et7-Af-g1C"/>
                                    <constraint firstAttribute="height" constant="31" id="plm-u0-gMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EjI-Ta-qWp"/>
                                        <exclude reference="Ntp-rW-f07"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buckeye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-Wo-vAf">
                                <rect key="frame" x="254" y="322" width="91" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8yo-5s-BUY"/>
                                    <constraint firstAttribute="height" constant="35" id="Puj-Q5-rLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Puj-Q5-rLP"/>
                                        <exclude reference="8yo-5s-BUY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOt-Wo-vAf" firstAttribute="top" secondItem="5sT-mQ-5Wu" secondAttribute="bottom" constant="8" symbolic="YES" id="ENs-Vz-Vef"/>
                            <constraint firstItem="dOt-Wo-vAf" firstAttribute="centerX" secondItem="5sT-mQ-5Wu" secondAttribute="centerX" id="J3C-x8-4qK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FnL-gw-bme" secondAttribute="bottom" constant="515" id="UsU-5d-b5v"/>
                            <constraint firstAttribute="centerX" secondItem="5sT-mQ-5Wu" secondAttribute="centerX" id="W09-Wx-4vP"/>
                            <constraint firstItem="FnL-gw-bme" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WIJ-Dw-ph5"/>
                            <constraint firstItem="FnL-gw-bme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBO-4r-0Rx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sT-mQ-5Wu" secondAttribute="bottom" constant="283" id="aTj-HS-YDm"/>
                            <constraint firstItem="5sT-mQ-5Wu" firstAttribute="top" secondItem="vFc-Ko-cUU" secondAttribute="bottom" constant="8" symbolic="YES" id="dHW-bL-hcO"/>
                            <constraint firstItem="5sT-mQ-5Wu" firstAttribute="centerX" secondItem="FnL-gw-bme" secondAttribute="centerX" id="e0g-tZ-s2W"/>
                            <constraint firstItem="vFc-Ko-cUU" firstAttribute="centerX" secondItem="5sT-mQ-5Wu" secondAttribute="centerX" id="rzd-Mg-w4Q"/>
                            <constraint firstAttribute="centerY" secondItem="5sT-mQ-5Wu" secondAttribute="centerY" id="tVa-Uj-y4I"/>
                            <constraint firstItem="FnL-gw-bme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xpS-2s-4fE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e0g-tZ-s2W"/>
                                <exclude reference="UsU-5d-b5v"/>
                                <exclude reference="aTj-HS-YDm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="44"/>
        </scene>
        <!--Happyness View Controller-->
        <scene sceneID="7c7-3Y-jM1">
            <objects>
                <viewController id="tqC-iV-J69" customClass="HappynessViewController" customModule="Happyness" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T26-PN-Lfc"/>
                        <viewControllerLayoutGuide type="bottom" id="9zi-Ol-JMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgL-Ze-7li">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-Te-Ug9" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n0p-CH-2xm" appends="YES" id="Jbn-wd-yKm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RL0-Te-Ug9" firstAttribute="leading" secondItem="SgL-Ze-7li" secondAttribute="leading" id="1JS-oI-HkF"/>
                            <constraint firstItem="RL0-Te-Ug9" firstAttribute="bottom" secondItem="9zi-Ol-JMU" secondAttribute="top" id="4Wb-wo-rKd"/>
                            <constraint firstAttribute="trailing" secondItem="RL0-Te-Ug9" secondAttribute="trailing" id="8Y6-Wf-KmL"/>
                            <constraint firstItem="RL0-Te-Ug9" firstAttribute="top" secondItem="SgL-Ze-7li" secondAttribute="top" id="Gfm-VK-roD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="RL0-Te-Ug9" id="eMe-xF-Jok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSZ-Yq-WpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="n0p-CH-2xm">
                    <connections>
                        <action selector="changeHappiness:" destination="tqC-iV-J69" id="ohs-mI-YgD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1022" y="718"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hBG-gQ-jNQ">
            <objects>
                <splitViewController id="ebe-Mm-00s" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="WsN-rv-6aw"/>
                        <segue destination="tqC-iV-J69" kind="relationship" relationship="detailViewController" id="6Ij-8a-EIn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZm-OW-ELL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="260"/>
        </scene>
    </scenes>
</document>
